{
    "name": "REDCapPRO",
    "namespace": "YaleREDCap\\REDCapPRO",
    "description": "<strong>Patient Reported Outcomes in REDCap</strong><br>This module provides a means of identifying and authenticating study participants when collecting survey data. It stores that information in the REDCap project's audit trail.<br><strong><a href='https://github.com/AndrewPoppe/REDCap-PRO#readme' style='color:#900000 !important;' target='_blank' rel='noreferrer noopen'>See full documentation here.</a></strong>",
    "permissions": [
        "redcap_survey_page_top",
        "redcap_every_page_top",
        "redcap_data_entry_form",
        "redcap_module_project_enable",
        "redcap_module_project_disable",
        "redcap_module_system_enable",
        "redcap_module_system_disable",
        "redcap_module_system_change_version"
    ],
    "authors": [{
        "name": "Andrew Poppe",
        "email": "andrew.poppe@yale.edu",
        "institution": "Yale Center for Clinical Investigation"
    }],
    "system-settings": [{
            "key": "email-from-address",
            "name": "<strong>Email From Address</strong>:<br>This will be the <em>From</em> email address for all system emails. This can help if emails are being sent to spam or are not delivered (default is noreply@REDCapPRO.com)",
            "type": "email"
        },
        {
            "key": "prevent-email-login-system",
            "name": "<strong>Prevent Email Login</strong>:<br>Should participants be prevented from using their email address to log in to the system. Checking this will require that they login using their participant username only.<br><em>Note: if checked, this overrides the associated project-level setting</em>",
            "type": "checkbox"
        },
        {
            "key": "warning-time",
            "name": "<strong>Warning Time</strong>:<br>Number of minutes to wait before warning participant of inactivity timeout (default is 1 minute)",
            "type": "text",
            "validation": "number"
        },
        {
            "key": "timeout-time",
            "name": "<strong>Timeout Time</strong>:<br>Number of minutes to wait before logging participant out due to inactivity (default is 5 minutes)",
            "type": "text",
            "validation": "number"
        },
        {
            "key": "password-length",
            "name": "<strong>Password Length</strong>:<br>Minimum length of password (default is 8 characters)",
            "type": "text",
            "validation": "integer"
        },
        {
            "key": "login-attempts",
            "name": "<strong>Login Attempts</strong>:<br>Number of failed login attempts before being locked out (default is 3 attempts)",
            "type": "text",
            "validation": "integer"
        },
        {
            "key": "lockout-seconds",
            "name": "<strong>Lockout Duration</strong>:<br>Length of a lockout due to failed login attempts, in seconds (default is 300 seconds)",
            "type": "text",
            "validation": "integer"
        }
    ],
    "links": {
        "project": [],
        "control-center": [{
            "name": "<strong><font style='color:black;'>REDCap</font><em><font style='color:#900000;'>PRO</font></em>",
            "key": "redcappro",
            "icon": "fas fa-fingerprint",
            "url": "src/cc_projects.php",
            "show-header-and-footer": true
        }]
    },
    "no-auth-pages": [
        "src/login",
        "src/logout",
        "src/reset-password",
        "src/create-password",
        "src/forgot-password",
        "src/forgot-username",
        "src/session_check"
    ],
    "framework-version": 5,
    "compatibility": {
        "php-version-min": "7.3.0",
        "php-version-max": "",
        "redcap-version-min": "9.10.0",
        "redcap-version-max": ""
    }
}